const express = require("express");
const cors = require("cors");
const path = require("path");
const sqlite3 = require("sqlite3").verbose();

const app = express();

// =======================
// MIDDLEWARE
// =======================
app.use(cors());
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// =======================
// FRONTEND STATIC
// =======================
app.use(express.static(path.join(__dirname, "public")));

// =======================
// SQLITE (FIX RAILWAY)
// =======================
// IMPORTANTE: Railway precisa de caminho seguro
const db = new sqlite3.Database("/data/database.db", (err) => {
  if (err) {
    console.error("[DB ERROR]", err);
  } else {
    console.log("[DB] conectado com sucesso");
  }
});

// =======================
// INIT DB
// =======================
db.serialize(() => {
  db.run(`
    CREATE TABLE IF NOT EXISTS users (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      email TEXT UNIQUE,
      password TEXT
    )
  `);

  db.get(
    "SELECT * FROM users WHERE email = ?",
    ["admin@admin.com"],
    (err, row) => {
      if (!row) {
        db.run(
          "INSERT INTO users (email, password) VALUES (?, ?)",
          ["admin@admin.com", "123456"]
        );
        console.log("[DB] usuário admin criado");
      }
    }
  );
});

// =======================
// ROUTES
// =======================

// FRONT
app.get("/", (req, res) => {
  res.sendFile(path.join(__dirname, "public", "index.html"));
});

// HEALTH CHECK
app.get("/health", (req, res) => {
  res.json({ status: "ok" });
});

// LOGIN
app.post("/login", (req, res) => {
  const { email, password } = req.body;

  if (!email || !password) {
    return res.status(400).json({
      success: false,
      message: "missing_data"
    });
  }

  db.get(
    "SELECT * FROM users WHERE email = ? AND password = ?",
    [email, password],
    (err, user) => {
      if (err) {
        return res.status(500).json({
          success: false,
          message: "db_error"
        });
      }

      if (user) {
        return res.json({
          success: true,
          user
        });
      }

      return res.status(401).json({
        success: false,
        message: "invalid_credentials"
      });
    }
  );
});

// =======================
// START RAILWAY SAFE
// =======================
const PORT = process.env.PORT || 3000;

const server = app.listen(PORT, "0.0.0.0", () => {
  console.log("[ROBO] servidor rodando na porta " + PORT);
});

server.on("error", (err) => {
  console.error("[SERVER ERROR]", err);
});
